DEBUG=True
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
CACHE_URL=locmemcache://
SECRET_KEY=verysecretultranice
ALLOWED_HOSTS=*

MINIO_ACCESS_KEY_ID=minio
MINIO_SECRET_ACCESS_KEY=minio123
